<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesi 6</title>
  <link rel="stylesheet">
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      color: black;
    }

    .dark {
      background-color: black;
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      font-size: 16px;
      font-weight: 800;
      top: 10%;
      animation: jedagJedug .5s infinite;
    }

    @keyframes jedagJedug {
      0% {
        font-size: 16px;
      }

      50% {
        font-size: 18px;
      }

      100% {
        font-size: 16px;
      }
    }

    nav {
      position: fixed;
      bottom: 0;
      background-color: black;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-weight: 700;
    }

    nav a:hover {
      background-color: rgb(59, 59, 59);
      cursor: pointer;
      transition: background-color .3s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <a onclick="reset()" id="reload">home</a>
      <a onclick="darkMode()" id="mode">mode</a>
    </nav>
    <h1>welcome</h1>
    <p class="info" id="info"></p>
  </div>

  <!--  -->
  <script>
    let info = document.getElementById('info');
    let reload = document.getElementById('reload');
    let body = document.body;
    let mode = document.getElementById('mode');
    const darkLimit = 5;
    let darkCounter = 0;


    function darkMode() {
      if (darkCounter == darkLimit + 1) {
        alert('Jatah dark mode habis');
        info.textContent = '👊habis anjing👊'
        mode.style.display = 'none';
        reload.textContent = 'reload';
        return;
      }

      let darkRemainingLeft = darkLimit - darkCounter;
      info.textContent = `kesempatan dark mode ${darkRemainingLeft}x, dan dipakai sebanyak ${darkCounter}`;
      darkCounter += 1;
      console.log(`kesempatan anda tinggal ${darkRemainingLeft} kali`)
      body.classList.toggle("dark")
    }

    function reset() {
      location.reload();
    }

  </script>
</body>

</html>